#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/qinliang/sylar/sylar/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
map
-
yaml-cpp/yaml.h
-
vector
-
list
-
map
-
unordered_map
-
set
-
unordered_set
-
functional
-
log.h
/home/qinliang/sylar/sylar/log.h
thread.h
/home/qinliang/sylar/sylar/thread.h

/home/qinliang/sylar/sylar/log.cc
log.h
/home/qinliang/sylar/sylar/log.h
map
-
functional
-
time.h
-
string.h
-

/home/qinliang/sylar/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
iostream
-
vector
-
util.h
/home/qinliang/sylar/sylar/util.h
stdarg.h
-
map
-
singleton.h
/home/qinliang/sylar/sylar/singleton.h
thread.h
/home/qinliang/sylar/sylar/thread.h
config.h
/home/qinliang/sylar/sylar/config.h

/home/qinliang/sylar/sylar/singleton.h
memory
-

/home/qinliang/sylar/sylar/thread.h
pthread.h
-
thread
-
functional
-
memory
-
semaphore.h
-
atomic
-

/home/qinliang/sylar/sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
vector
-
string
-

